PATTERN: Yt=S\.useCallback\(async .*?\),Mt=
NOT FOUND
========================================================================================================================
PATTERN: Mt=async .*?},Ue=
NOT FOUND
========================================================================================================================
PATTERN: Gt=\(.*?\),Kn=
NOT FOUND
========================================================================================================================
PATTERN: Kn=\(.*?\),mr=
NOT FOUND
========================================================================================================================
PATTERN: vi=async .*?finally\{_\(!1\)\}
vi=async V=>{var F,U;if(V.preventDefault(),_(!0),k(""),H(""),!n.trim()){k("Müştəri ID tələb olunur"),_(!1);return}if(await ut(),!(s!=null&&s.client_id)){k("Müştəri tapılmadı"),_(!1);return}if(p&&p<e){window.alert("Köhnə tarixə məhsul əlavə etmək olmaz"),y(e),_(!1);return}try{const Y={client_id:s.client_id,work_name:d,date:p,op_id:c,items:m.map(ue=>({printer:ue.printer,material:ue.material,width_cm:ue.width_cm,height_cm:ue.height_cm,qty:ue.qty,price_per_m2:ue.price_per_m2}))},Z=await fetch("/hesabat/api/create_work.php",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(Y)}),se=await Z.json().catch(()=>null);if(!Z.ok||!(se!=null&&se.ok)){k((se==null?void 0:se.db_error)||(se==null?void 0:se.error)||((F=se==null?void 0:se.errors)==null?void 0:F.stock)||((U=se==null?void 0:se.errors)==null?void 0:U.items)||"Xəta baş verdi"),_(!1);return}H(`İş əlavə olundu (${se.op_id}) — Toplam: ${se.total_ceiled} AZN`),r(""),i(null),f(""),h([{printer:"",material:"",width_cm:"",height_cm:"",qty:"",price_per_m2:""}]),await Ue()}catch{k("Serverə qoşulmaq olmadı")}finally{_(!1)}
========================================================================================================================
